<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type CalendarButton}"
                TargetType="CalendarButton">
    <Setter Property="Foreground" Value="{DynamicResource BcTextBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="46" />
    <Setter Property="MinHeight" Value="34" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Background="Transparent">

          <Rectangle Name="Background"
                     Fill="{DynamicResource BcPrelightBrush}"
                     IsVisible="False" />

          <Rectangle Name="SelectedBackground"
                     Fill="{DynamicResource BcSelectedBgBrush}"
                     IsVisible="False" />

          <ContentPresenter x:Name="PART_ContentPresenter"
                            Margin="4,1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}" />

          <Rectangle Name="FocusVisual"
                     Margin="1"
                     IsHitTestVisible="False"
                     IsVisible="False"
                     Stroke="{DynamicResource BcOutlineBrush}"
                     StrokeDashArray="1,1"
                     StrokeThickness="1" />

        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ Rectangle#Background">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:pressed /template/ Rectangle#Background">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="Fill" Value="{DynamicResource BcDarkerBrush}" />
    </Style>

    <Style Selector="^:selected /template/ Rectangle#SelectedBackground">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:selected /template/ Rectangle#Background">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource BcSelectedFgBrush}" />
    </Style>

    <Style Selector="^:inactive /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource BcInsensitiveFgBrush}" />
    </Style>
    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource BcInsensitiveFgBrush}" />
    </Style>

    <Style Selector="^:btnfocused /template/ Rectangle#FocusVisual">
      <Setter Property="IsVisible" Value="True" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
