<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/AdornerLayer.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/AutoCompleteBox.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/Button.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ButtonSpinner.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/Calendar.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/CalendarButton.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/CalendarDatePicker.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/CalendarDayButton.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/CalendarItem.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/Carousel.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/CarouselPage.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/CheckBox.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ComboBox.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ComboBoxItem.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/CommandBar.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ContentPage.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ContextMenu.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/DataValidationErrors.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/DatePicker.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/DateTimePickerShared.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/DrawerPage.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/DropDownButton.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/EmbeddableControlRoot.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/Expander.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/FlyoutPresenter.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/GridSplitter.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/GroupBox.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/HeaderedContentControl.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/HyperlinkButton.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ItemsControl.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/Label.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ListBox.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ListBoxItem.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ManagedFileChooser.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/Menu.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/MenuFlyoutPresenter.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/MenuItem.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/NavigationPage.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/NotificationCard.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/NumericUpDown.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/OverlayPopupHost.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/PathIcon.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/PipsPager.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/PopupRoot.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ProgressBar.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/RadioButton.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/RefreshContainer.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/RefreshVisualizer.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/RepeatButton.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ScrollBar.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ScrollViewer.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/SelectableTextBlock.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/Separator.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/Slider.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/SplitButton.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/SplitView.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TabbedPage.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TabControl.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TabItem.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TableView.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TableViewCell.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TableViewColumnHeader.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TableViewRow.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TabStrip.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TabStripItem.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TextBox.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TextSelectionHandle.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ThemeVariantScope.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TimePicker.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ToggleButton.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ToggleSwitch.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/ToolTip.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TransitioningContentControl.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TreeView.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/TreeViewItem.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/Window.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/WindowChrome.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/BluerCurveWindow.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/WindowDrawnDecorations.axaml" />
        <MergeResourceInclude Source="avares://BluerCurve.Theme/Controls/WindowNotificationManager.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
