<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bc="clr-namespace:BluerCurve.Primitives"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type RepeatButton}"
                TargetType="RepeatButton">
    <Setter Property="Background" Value="{DynamicResource BcBgBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BcDarkerBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
    <Setter Property="Foreground" Value="{DynamicResource BcFgBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="{DynamicResource BcButtonPadding}" />
    <Setter Property="MinHeight" Value="24" />
    <Setter Property="Template">
      <ControlTemplate>
        <bc:BevelBorder Name="PART_Bevel"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Bevel="Raised"
                        LightBrush="{DynamicResource BcBevelLightBrush}"
                        DarkBrush="{DynamicResource BcBevelDarkBrush}">
          <Panel>
            <ContentPresenter Name="PART_ContentPresenter"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              RecognizesAccessKey="True"
                              TextElement.Foreground="{TemplateBinding Foreground}" />
            <Rectangle Name="PART_FocusRect"
                       Margin="2"
                       Stroke="{DynamicResource BcOutlineBrush}"
                       StrokeThickness="1"
                       StrokeDashArray="1,1"
                       IsVisible="False"
                       IsHitTestVisible="False" />
          </Panel>
        </bc:BevelBorder>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ bc|BevelBorder#PART_Bevel">
      <Setter Property="Background" Value="{DynamicResource BcPrelightBrush}" />
    </Style>
    <Style Selector="^:pressed /template/ bc|BevelBorder#PART_Bevel">
      <Setter Property="Background" Value="{DynamicResource BcDarkerBrush}" />
      <Setter Property="Bevel" Value="Sunken" />
    </Style>
    <Style Selector="^:focus-visible /template/ Rectangle#PART_FocusRect">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource BcInsensitiveFgBrush}" />
    </Style>
    <Style Selector="^:disabled /template/ bc|BevelBorder#PART_Bevel">
      <Setter Property="Background" Value="{DynamicResource BcInsensitiveBgBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
