<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bc="clr-namespace:BluerCurve.Primitives"
                    x:ClassModifier="internal">

  <Design.PreviewWith>
    <Border Margin="20" BorderThickness="1" BorderBrush="LightGray">
      <TableViewColumnHeader Content="Header" />
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="BcTableViewColumnResizerWidth">4</x:Double>
  <Thickness x:Key="BcTableViewColumnResizerMargin">0,0,-2,0</Thickness>

  <ControlTemplate x:Key="BcTableViewColumnHeaderResizerTemplate" TargetType="Thumb">
    <Border Background="Transparent" />
  </ControlTemplate>

  <ControlTheme x:Key="{x:Type TableViewColumnHeader}" TargetType="TableViewColumnHeader">
    <Setter Property="Background" Value="{DynamicResource BcBgBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BcDarkerBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
    <Setter Property="Foreground" Value="{DynamicResource BcFgBrush}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="Padding" Value="{DynamicResource BcButtonPadding}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <bc:BevelBorder Name="PART_Bevel"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Bevel="Raised"
                          LightBrush="{DynamicResource BcBevelLightBrush}"
                          DarkBrush="{DynamicResource BcBevelDarkBrush}">
            <ContentPresenter Name="PART_ContentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              TextElement.Foreground="{TemplateBinding Foreground}" />
          </bc:BevelBorder>
          <Thumb Name="PART_Resizer"
                 Template="{StaticResource BcTableViewColumnHeaderResizerTemplate}"
                 Width="{DynamicResource BcTableViewColumnResizerWidth}"
                 HorizontalAlignment="Right"
                 Cursor="SizeWestEast"
                 Margin="{DynamicResource BcTableViewColumnResizerMargin}"
                 IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Column?.CanUserEffectivelyResize, FallbackValue=False}">
          </Thumb>
        </Panel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ bc|BevelBorder#PART_Bevel">
      <Setter Property="Background" Value="{DynamicResource BcPrelightBrush}" />
    </Style>
    <Style Selector="^:pressed /template/ bc|BevelBorder#PART_Bevel">
      <Setter Property="Background" Value="{DynamicResource BcDarkerBrush}" />
      <Setter Property="Bevel" Value="Sunken" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource BcInsensitiveFgBrush}" />
    </Style>
    <Style Selector="^:disabled /template/ bc|BevelBorder#PART_Bevel">
      <Setter Property="Background" Value="{DynamicResource BcInsensitiveBgBrush}" />
    </Style>
  </ControlTheme>

</ResourceDictionary>
